{
  "name": "gradients",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "license": "MIT",
  "dependencies": {
    "@vercel/og": "^0.0.20",
    "api": "link:./src/api",
    "components": "link:./src/components",
    "framer-motion": "^7.6.4",
    "lib": "link:./src/lib",
    "next": "^13.0.2",
    "next-seo": "^5.13.0",
    "pages": "link:./pages",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.2",
    "src": "link:./src",
    "styles": "link:./styles",
    "utils": "link:./src/utils"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  }
}
